.cart .cart-items ul.leaders{
    margin-bottom:0;
}

.capacity-charge-pay-now {
  .input-group {
    width:200px;
    font-weight: 400;
  }
}

#capacity-charge-payment-summary {
  ul.leaders li {
    padding-bottom:0;
  }
  .remaining-balance {
    margin-bottom:10px;
    border-bottom: 2px solid @theme;
    ul.leaders li {
      padding-bottom:0;
    }
  }
  .amount-due {
    padding-top:10px;
    border-top: 2px solid @theme;
  }
}
