@theme: #426773;
@paymentEngineGreen: #5D7D39;
@greyDark: #4C4943;

@import 'onoffcanvas.less';
@import 'panel-accordion.less';
@import 'cart.less';
@import 'onoffcanvas-tab.less';
@import 'leaders.less';
@import 'search-items.less';
@import 'capacity-charge.less';
@import 'review-page.less';
@import 'receipt-page.less';
@import 'btnCustom.less';

