
// Receipt Page
.receipt-header {
  border-bottom: 1px dotted #000000;
  margin-bottom: 10px;
}

.receipt-cart {
  border-bottom: 6px solid #A5C727;
  .receipt-cart-header {
    border-bottom: 6px solid #A5C727;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .cart-totals {
    padding-top: 15px;
    border-top: 2px solid #A5C727;
  }
  .receipt-cart-items {
    ul.leaders {
      padding-bottom: 10px;
    }
  }
}